span {
    text-align: center;
}

#carousel  {
  figure {

      h2{
        position: relative;
        font-size: 3.50vw;
        line-height: 4vw;
        margin: 0;
        left: 0;
        margin-top: -10%;
        margin-bottom: 35%;
        color: white;
      }

      img {
        max-height: 65%;
        max-width: 65%;
        margin-right: 1.5vw;
        width: 55%;
        height: 55%;
      }

      hr {
        display: block;
        margin: 8px 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 1.5vw;

        li {
          padding-top: 2px;
        }
      }

      button {
        position: absolute;
        bottom: 10%;
        left: 0;
        right: 0;
        margin: auto;
        display: block;
        width: 30%;
        height: 6vh;
        font-size: 1.5vw;
      }
    }
}

h1 {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 5vh;
  left: 0;
  right: 0;
  margin: auto;
}

.body-background .modal-dialog {
  width: 100%;
  margin-top: 0;
}

.ui-grid {
  width: 100%;
}
.viewRoster {
  position: relative;
}

 .teamInfo {
  position: relative;
}

button.controls {
  position: absolute;
  z-index: 999;
  padding: 10px 15px;
  background: tomato;
  cursor: pointer;
}

button.controls:nth-of-type(1) {
  top: 0;
  left: 0;
}

button.controls:nth-of-type(2) {
  top: 0;
  right: 0;
}

.animated {
-webkit-animation-fill-mode: backwards;
animation-fill-mode: backwards;
animation-duration: 2.5s;
}

.ui-grid-header-cell, .ui-grid-cell, .ui-grid-cell-contents{
  text-align:center;
  position: relative;
}


.close-modal-team-select{
  float:right;
}
